# 专门为 device.h 文件生成文档的配置
PROJECT_NAME           = "nndeploy C++ API"
PROJECT_NUMBER         = "0.2.0"
PROJECT_BRIEF          = "nndeploy C++ API"

# 输入配置
INPUT                  = ../../framework/include/nndeploy ../../plugin/include/nndeploy
RECURSIVE              = YES
FILE_PATTERNS          = *.h

# 输出配置
OUTPUT_DIRECTORY       = ./build/doxygen
GENERATE_HTML          = YES
GENERATE_XML           = YES
XML_OUTPUT             = xml
HTML_OUTPUT            = html

# 提取设置
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES

# XML 设置
XML_PROGRAMLISTING     = YES
XML_NS_MEMB_FILE_SCOPE = YES

# 预处理设置
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
PREDEFINED             = NNDEPLOY_CC_API= \
                        "NNDEPLOY_EXPORT=" \
                        "__cplusplus"

# 调试设置
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES

# 图形设置
HAVE_DOT               = YES
DOT_IMAGE_FORMAT       = svg
CLASS_DIAGRAMS         = YES
COLLABORATION_GRAPH    = YES
INCLUDE_GRAPH          = YES
CALL_GRAPH             = YES

# 优化设置
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = YES
SOURCE_BROWSER         = YES